<!DOCTYPE html>
<html lang="zxx">
<!-- Meta tags -->

    <meta name="robots" content="robots.txt">
    <meta name="author" content="humans.txt">
    <meta name="viewport" content="width=device-width">
    <meta name="_token" content="oReUw55VMuOpVOa7QroTzhatjsrWp1Gxxf9NTkxR">

    <!-- Page Info -->
    
            <meta name="description" content="Cursebox">
        <link rel="canonical" href="https://www.curseboxofficial.com/">

<meta name="google-site-verification" content="LWZyvy5rkadzaBVynAn5e2H7yAwJDN_y12mxUEscpJE" />

    <!-- Open Graph Info -->
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Cursebox" />
<meta property="og:description" content="Cursebox Official" />
<meta property="og:url" content="https://cursebox.github.io/Cursebox/" />
<meta property="og:site_name" content="Cursebox" />
<meta property="article:publisher" content="https://www.facebook.com/curseboxofficial/" />
<meta property="article:author" content="https://www.facebook.com/curseboxproductionz" />
<meta property="article:tag" content="webdev" />
<meta property="article:tag" content="webperf" />
<meta property="fb:app_id" content="148976462317083" />
<meta property="og:image" content="https://cursebox.github.io/Cursebox/Cursebox%20PAGE_files/header-logo-1604123275.png" />
<meta property="og:image:secure_url" content="https://cursebox.github.io/Cursebox/Cursebox%20PAGE_files/header-logo-1604123275.png" />
<!-- END Meta tags -->
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Cursebox Official">
    <meta name="keywords" content="Cursebox, DJ, Producer, Panty Droppaz League, PDL">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cursebox Official</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/slick.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay"></div>
    <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__widget">
            <span>Call us for any questions</span>
            <h4>+639567981299</h4>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <nav class="header__menu mobile-menu">
                      
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__widget">
                        <span>CURSEBOX | 呪い箱 🌹</span>
                        <h4>+639567981299</h4>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Hero Section Begin -->
    <section class="hero">
        <div class="hero__slider owl-carousel">
            <div class="hero__items set-bg" data-setbg="img/hero/hero-1.jpg">
                <div class="hero__text">
                   <a href="https://www.youtube.com/@PantyDroppazLeague"> <h2>PDL</h2></a>
                    <a href="https://www.facebook.com/curseboxproductionz/" class="primary-btn">Cursebox</a>
                    <a href="https://www.facebook.com/curseboxproductionz/" class="more_btn">www.CurseboxOfficial.com</a>
                    <div class="hero__social">
                        <a href="https://www.facebook.com/curseboxofficial/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.facebook.com/curseboxproductionz/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/cursebox/"><i class="fa fa-instagram"></i></a>
                        <a href="https://youtube.com/@curseboxofficial"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <div class="hero__items set-bg" data-setbg="img/hero/hero-2.jpg">
                <div class="hero__text">
                    <a href="https://www.biblegateway.com/passage/?search=1%20Corinthians%2010%3A31&version=ESV"> <h2>To God be the Glory</h2></a>
					<p>31 So, whether you eat or drink, or whatever you do, do all to the glory of God.</p>
                    <a href="https://www.biblegateway.com/passage/?search=1%20Corinthians%2010%3A31&version=ESV" class="primary-btn">1 Corinthians 10:31</a>
                    <a href="https://curseboxofficial.com/" class="more_btn">www.CurseboxOfficial.com</a>
                    <div class="hero__social">
                        <a href="https://www.facebook.com/curseboxofficial/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.facebook.com/curseboxproductionz/"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.instagram.com/cursebox/"><i class="fa fa-instagram"></i></a>
                        <a href="https://youtube.com/@curseboxofficial"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide-num" id="snh-1"></div>
        <div class="slider__progress"><span></span></div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Begin -->
    <section class="about spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about__text">
                        <div class="section-title">
                             <span style="color: #ff0054;">CURSEBOX | 呪い箱 🌹</span>
                                               </div>
                        <div class="about__para__text">
                            <p><span style="color: #ffffff;">Michael Negapatan, professionally known as Cursebox, is a young music producer, 
							composer, DJ from the Philippines. He found out his niche in music production when he was 15, 
							Cursebox is best known for producing, Hip Hop, Trap, R&B, Tropical Pop, Dancehall and Future Bass. 
							He is also known for producing original tracks, "Chambe" by Alex Gonzaga and "Shopping" by Ryan Bang.
							He has produced for several artists and groups such as Ex Battalion, Skusta Clee, Flow G, Gloc 9, 
							Josh Cullen of SB 19, Kris Lawrence, Jay R, Donnalyn Bartolome, ALAMAT, G22, Karencitta, Jake Zyrus, 
							Vice Ganda, Alex Bruce, Andrea Brillantes, Angeline Quinto, Kyla and many more. 
							and also commercial works for companies such as ABS-CBN, SM Supermalls, Coca Cola, Philtranco, 
							Insular Life, Security Bank, Inquirer and Resorts World. He has also provided freelance work, 
							arrangements, and music production services for Universal Music Group Philippines, 
							Sony Music Philippines, ABS-CBN Star Music, Viva Records, and Def Jam Philippines. Furthermore, 
							Cursebox achieved recognition as the Battle Of The Beats Philippines Champion in 2015 and is 
							currently affiliated with the production team Panty Droppaz League.</span></p>
                            <span class="hasCaption">▽▼▽</span>
							<div id="fbPhotoSnowliftProductMiniListHscroll" class="fbCommerceProductMiniListHscroll" style="color: #4a4a4a;" data-mce-style="color: #4a4a4a;">
							&nbsp;</div><p style="color: #4a4a4a;" data-mce-style="color: #4a4a4a;"><span style="color: rgb(255, 255, 255);" data-mce-style="color: #ffffff;">
							
							
							Youtube Channel:<br><a href="https://www.youtube.com/@CurseboxOfficial" data-mce-href="https://www.youtube.com/@CurseboxOfficial">https://www.youtube.com/@CurseboxOfficial</a>
							<br><br>Facebook:<br><a href="https://www.facebook.com/curseboxofficial" data-mce-href="https://www.facebook.com/curseboxofficial">https://www.facebook.com/curseboxofficial</a><br>
							<a href="http://facebook.com/curseboxproductionz" data-mce-href="http://facebook.com/curseboxproductionz">http://facebook.com/curseboxproductionz</a><br><br>Instagram:<br>
<a href="http://instagram.com/cursebox" data-mce-href="http://instagram.com/cursebox">http://instagram.com/cursebox</a><br></span></span></span></p>
                        </div>
                        <a href="http://m.me/curseboxofficial/" class="primary-btn normal-btn">Book Now!</a>
                    </div>
                </div>
				
				
				
                <div class="col-lg-6">
                    <div class="about__pic">
                        <div class="about__pic__inner">
                            <img src="img/about-pic.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->

    <!-- Project Section Begin -->
    <section class="project">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <span>Latest Projects</span>
                        <h5><p style="color: white;">Cursebox Productions</p></h5>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="project__slider owl-carousel">
                    <div class="col-lg-3">
                        <div class="project__slider__item set-bg" data-setbg="img/project/project-1.jpg">
                            <div class="project__slider__item__hover">
                               <a href="https://youtu.be/csGjqkNQtao?si=iEyzm2opePGz4T5W"> <span>Filipina Queen</span></a>
                                <a href="https://youtu.be/csGjqkNQtao?si=iEyzm2opePGz4T5W"><h5>G22</h5></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="project__slider__item set-bg" data-setbg="img/project/project-2.jpg">
                            <div class="project__slider__item__hover">
                               <a href="https://youtu.be/R2clXN1dtCs?si=XgrptdqTXvOEm_3b"> <span>AMBAG</span><a/>
                               <a href="https://youtu.be/R2clXN1dtCs?si=XgrptdqTXvOEm_3b"> <h5>Gloc-9 ft. Shockra</h5></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="project__slider__item set-bg" data-setbg="img/project/project-3.jpg">
                            <div class="project__slider__item__hover">
                            <a href="https://youtu.be/lZz-CUW5ap8?si=YnkjXeHv6PCoA8Vc"><span>Jusko</span></a>
                            <a href="https://youtu.be/lZz-CUW5ap8?si=YnkjXeHv6PCoA8Vc"><h5>Karencitta ft. Skusta Clee</h5></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="project__slider__item set-bg" data-setbg="img/project/project-4.jpg">
                            <div class="project__slider__item__hover">
                                <a href="https://youtu.be/qfnbw1E4YFY?si=OwlfIpIp-mEEadJ5"><span>Ngayon Gabi</span></a>
                                <a href="https://youtu.be/qfnbw1E4YFY?si=OwlfIpIp-mEEadJ5"><h5>Nik Makino x ALAMAT</h5></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="project__slider__item set-bg" data-setbg="img/project/project-5.jpg">
                            <div class="project__slider__item__hover">
                                <a href="https://youtu.be/J0-vKrfFx9Q?si=-735mxDtuszGi4mW"><span>Dagundong</span></a>
                                <a href="https://youtu.be/J0-vKrfFx9Q?si=-735mxDtuszGi4mW"><h5>ALAMAT</h5></a>
                            </div>
                        </div>
                    </div>
					<div class="col-lg-3">
                        <div class="project__slider__item set-bg" data-setbg="img/project/project-6.jpg">
                            <div class="project__slider__item__hover">
                            <a href="https://www.youtube.com/watch?v=Sf076Mg3CoA"><span>Nagpapasalamat</span></a>
                            <a href="https://www.youtube.com/watch?v=Sf076Mg3CoA"><h5>Apekz ft. Gelysa & Cursebox </h5></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project Section End -->

   

    <!-- Testimonial Section Begin -->
    <section class="testimonial spad set-bg" data-setbg="img/testimonial/testimonial-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-title">
                        <span>DISCOGRAPHY HIGHLIGHTS</span>
                        <p>Artists and Labels Cursebox has worked with.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial__carousel">
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-xl-9 col-lg-10">
<p><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;">
	<iframe src="https://www.youtube.com/embed/q80eP8eaBos?rel=0" style="top: 0; left: 0; width: 100%; 
		height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer *; 
		clipboard-write *; encrypted-media *; gyroscope *; picture-in-picture *; web-share *;" referrerpolicy="strict-origin"></iframe></div></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-xl-9 col-lg-10">
<p><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;">
	<iframe src="https://www.youtube.com/embed/DvOWzaeWmVo?rel=0" style="top: 0; left: 0; width: 100%; 
		height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer *; 
		clipboard-write *; encrypted-media *; gyroscope *; picture-in-picture *; web-share *;" referrerpolicy="strict-origin"></iframe></div></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-xl-9 col-lg-10">
<p><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;">
	<iframe src="https://www.youtube.com/embed/PTtE2OFhpFw?rel=0" style="top: 0; left: 0; width: 100%; 
		height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer *; 
		clipboard-write *; encrypted-media *; gyroscope *; picture-in-picture *; web-share *;" referrerpolicy="strict-origin"></iframe></div></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-xl-9 col-lg-10">
<p><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;">
	<iframe src="https://www.youtube.com/embed/didmbbhJsok?rel=0" style="top: 0; left: 0; width: 100%; 
		height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer *; 
		clipboard-write *; encrypted-media *; gyroscope *; picture-in-picture *; web-share *;" referrerpolicy="strict-origin"></iframe></div></p>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial__item">
                            <div class="row d-flex justify-content-center">
                                <div class="col-lg-9">
<p><div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.25%;">
	<iframe src="https://www.youtube.com/embed/3fjPoYXGp_c?rel=0" style="top: 0; left: 0; width: 100%; 
		height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="accelerometer *; 
		clipboard-write *; encrypted-media *; gyroscope *; picture-in-picture *; web-share *;" referrerpolicy="strict-origin"></iframe></div></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row d-flex justify-content-center">
                <div class="col-xl-6 col-lg-8 col-md-7 col-sm-10 ">
                    <div class="testimonial__client">
                        <div class="testimonial__client__item add">
                            <div class="testimonial__client__pic">
                                <img src="img/testimonial/ta-1.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Alex Gonzaga</h5>
                                <span>Chambe</span>
                            </div>
                        </div>
                        <div class="testimonial__client__item">
                            <div class="testimonial__client__pic">
                                <img src="img/testimonial/ta-2.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Andrea Brillantes</h5>
                                <span>Sige Lang</span>
                            </div>
                        </div>
                        <div class="testimonial__client__item">
                            <div class="testimonial__client__pic">
                                <img src="img/testimonial/ta-3.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Loisa Andalio</h5>
                                <span>Sasamahan Kita</span>
                            </div>
                        </div>
                        <div class="testimonial__client__item">
                            <div class="testimonial__client__pic">
                                <img src="img/testimonial/ta-4.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Jake Zyrus</h5>
                                <span>Love Even If</span>
                            </div>
                        </div>
                        <div class="testimonial__client__item">
                            <div class="testimonial__client__pic">
                                <img src="img/testimonial/ta-5.png" alt="">
                            </div>
                            <div class="testimonial__client__text">
                                <h5>Vice Ganda</h5>
                                <span>Corona Ba-Bye Na!</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="logo__carousel owl-carousel">
                        <div class="logo__carousel__item">
                            <a href="#"><img src="img/logo/logo-1.png" alt=""></a>
                        </div>
                        <div class="logo__carousel__item">
                            <a href="#"><img src="img/logo/logo-2.png" alt=""></a>
                        </div>
                        <div class="logo__carousel__item">
                            <a href="#"><img src="img/logo/logo-3.png" alt=""></a>
                        </div>
                        <div class="logo__carousel__item">
                            <a href="#"><img src="img/logo/logo-4.png" alt=""></a>
                        </div>
                        <div class="logo__carousel__item">
                            <a href="#"><img src="img/logo/logo-5.png" alt=""></a>
                        </div>
                        <div class="logo__carousel__item">
                            <a href="#"><img src="img/logo/logo-3.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->
	
	
	 <!-- Latest Section Begin -->
    <section class="latest spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-6">
                    <div class="section-title">
                        <span>Produced by Cursebox</span>
                    </div>
                </div>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>▽▼▽</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="main">
    <!-- top section -->
    <div class="top_section">
  		<h5>▽▼▽</h5>
  	</div>


  <div class="tracks">
    
    <!-- list of song will add here from 'song_list.js' file -->

    <!-- small music player -->
    <div class="small_music_player">
    	<div class="s_player_img">
    		<div class="playing_img">
    			<img src="images/1.jpg" alt="">
    		</div>
    	
           <!-- wave animation part -->
    	   <div class="wave_animation">
			 <li></li>
			 <li></li>
			 <li></li>
			 <li></li>
			 <li></li>
	       </div>
	    </div>

    	<div class="song_detail">
    		<p id="song_name">Ayoko Pa</p>
    		<p id="artist_name">Alex Bruce ft. Cursebox</p>
    	</div>
    	<i class="fa fa-chevron-up" aria-hidden="true" id="up_player"></i>
    </div>


    <!--  popup music player part -->
    <div class="popup_music_player">
         <div class="top">
    	    <p>Now Playing</p>
    	    <i class="fa fa-chevron-down" aria-hidden="true" id="down_player"></i>
        </div>
        
       <div class="song_img">
          <img src="images/1.jpg" alt="">
       </div>

       <div class="song_description">
          <h3 id="current_track_name">Ayoko Pa - Alex Bruce ft. Cursebox</h3>
          <p id="current_singer_name">Produced by Cursebox</p>
       </div>

       <div class="controlls">
    	 <div class="progress_part">
    		<input type="range" min="0" max="100" value="0" id="slider" onchange="change_duration()">
    		<div class="durations">
    			<p id="current_duration">0:00</p>
    		    <p id="total_duration">0:00</p>
    		</div>

       </div>
    		
        <!-- controlls btn's -->
        <div class="controlls_btns">
			<button id="backward_btn"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
			<button id="play_pause_btn"><i class="fa fa-play" aria-hidden="true"></i></button>
			<button id="forward_btn"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
</div>


<!-- song list file -->
<script src="song_list.js"></script>
<!-- javascript -->
<script src="main.js"></script>
	
</body>
</html>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Latest Section End -->

    <!-- Team Section Begin -->
    <section class="team spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-8 col-sm-6">
                    <div class="section-title">
                        <span>Cursebox Collection</span>
                     
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6">
                    <div class="team__btn">
                        <a href="http://m.me/curseboxofficial/" class="primary-btn normal-btn">Collect Now</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/team-1.jpg">
                        <div class="team__text">
                            <div class="team__title">
                                <h5>Cursebox Toy Collection</h5>
                                <span>V1 & V2</span>
                            </div>
                            <p>This limited edition figure represents Cursebox's path to victory
							at the Battle of the Beats Philippines, <br><br>"Dont miss your chance to own this exclusive collectible!"</p>
                            <div class="team__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/team-2.jpg">
                        <div class="team__text">
                            <div class="team__title">
                                <h5>Kanji Tee</h5>
                                <span>Limited Edition</span>
                            </div>
                            <p>- Embroidered <br>
                               - Material: Cotton and Polyester Blend (245 GSM) <br>
                               - Made in the Philippines</p>
                            <div class="team__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="team__item set-bg" data-setbg="img/team/team-3.jpg">
                        <div class="team__text">
                            <div class="team__title">
                                <h5>Cursebox Trap Drum Kit</h5>
                                <span>Volume 1</span>
                            </div>
                            <p>This sample pack contains everything you need 
                               to get started making heavy trap, hip hop & future trap.
							   <br>This product is 100% royalty free, but you are not
                               allowed to distribute or re-sell the product anywhere else,
                               doing so will result in legal action againts you.
                               We look forward to bringing you more great products
                               in the near future.
							   </p>
                            <div class="team__social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section End -->

    <!-- Call To Action Section Begin -->
    <section class="callto spad set-bg" data-setbg="img/call-bg.jpg">
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-10 text-center">
                    <div class="callto__text">
                        <span>Why choose us?</span>
                        <span style="color: #ffffff;">We are a locally owned recording studio that provides<br> a comfortable creative environment 
						for our clients,<br> and also concerned with improving your sound and your performance.</span><br>
						 <span style="color: #C4C4C4;">Cursebox Productions is an extremely affordable studio<br>
						and the quality of music coming out of this place speaks for itself.</span>
                        </h2>
                        <a href="http://m.me/curseboxofficial/" class="primary-btn">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Call To Action Section End -->


    <!-- Footer Section Begin -->
    <footer class="footer set-bg" data-setbg="img/footer-bg.jpg">
        <div class="container">
            <div class="footer__top">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <div class="footer__top__text">
                            <h2>Let's Build Your Sound?</h2>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer__top__newslatter">
                            <form action="http://m.me/curseboxofficial/">
                                <input type="text" placeholder="Send Message...">
                                <button type="submit"><i class="fa fa-send"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__logo">
                            <a href="#"><img src="img/logo.png" alt=""></a>
                        </div>
                        <p>Manila,<br />Philippines</p>
                        <ul>
                            <li>Cursebox2014@gmail.com</li>
                            <li>+639567981299</li>
                        </ul>
                        <div class="footer__social">
                            <a href="https://www.facebook.com/curseboxofficial/"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.facebook.com/curseboxproductionz/"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/cursebox/"><i class="fa fa-instagram"></i></a>
                            <a href="https://www.youtube.com/@CurseboxOfficial"><i class="fa fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 offset-lg-1 col-md-3 col-sm-6">
                    <div class="footer__widget">
                        <h6>UNBOXD.</h6>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Projects</a></li>

                        </ul>
                    </div>
                </div>
          
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="footer__address">

                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="row">
                    <div class="col-lg-8 col-md-7">
                        <div class="copyright__text">
                            <p>Copyright © 2025 <script>
                                
                            </script> | Designed by <a href="https://www.facebook.com/curseboxofficial/"
                            target="_blank">Cursebox</a>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-5">
                    <div class="copyright__widget">
                        <a href="https://www.facebook.com/curseboxofficial/">Contact Us</a>
                        <a href="http://m.me/curseboxofficial/">Book Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>

</html>
